{
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "php-di/slim-bridge": "^3.0",
    "slim/psr7": "^0.6.0",
    "slim/slim": "^4.3",
    "webmozart/assert": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Wazelin\\TestTakersApi\\": "src/"
    }
  },
  "require-dev": {
    "codeception/codeception": "^3.1",
    "codeception/phpunit-wrapper": "^8.1",
    "phpunit/phpunit": "^8.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Wazelin\\TestTakersApi\\Test\\": "test/suite"
    }
  }
}
